{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tylerhou/site.git",
  "author": "Tyler Hou <tyler.hou.cs@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.11.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p"
  }
}
